QuanLyKho_MVVM/QuanLyKho_MVVM/UC/UCBar.xaml

<UserControl x:Class="QuanLyKho_MVVM.UC.UCBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho_MVVM.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MouseDown="UserControl_MouseDown"
             Name="ucBar">
    <DockPanel Background="White">
        <TextBlock Text="{Binding Tag,ElementName=ucBar}" Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}"
                   DockPanel.Dock="Left" VerticalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Click="Button_Click_1"
                ToolTip="Thu nhỏ" Background="White" BorderBrush="White">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 5 0 5"
                   ToolTip="Phóng to" Background="White" BorderBrush="White" Click="Button_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Background="White" BorderBrush="White"
                ToolTip="Đóng" Foreground="#DD000000" MouseEnter="Button_MouseEnter" MouseLeave="btnClose_MouseLeave"
                Click="btnClose_Click">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
