DKHP/Proxy_selenium_WPF/ViewScore/ViewScore_Window.xaml

<Window x:Class="Proxy_selenium_WPF.ViewScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_selenium_WPF"
        mc:Ignorable="d"
        x:Name="UcViewScore"
        Title="ViewScore" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <DockPanel>
            <local:UCToolBar DockPanel.Dock="Top"></local:UCToolBar>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <DataGrid x:Name="dtViewScore" Margin="0 8 0 0" ItemsSource="{Binding ObjectScore}"
        CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                 IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Binding="{Binding STT}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên môn học" Binding="{Binding TenMonHoc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mã lớp" Binding="{Binding MaLop}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tín chỉ" Binding="{Binding TinChi}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Thường kỳ" Binding="{Binding ThuongKy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Giữa kỳ" Binding="{Binding GiuaKy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tiểu luận" Binding="{Binding TieuLuan}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Thực hành" Binding="{Binding ThucHanh}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kết thúc" Binding="{Binding KetThuc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trung bình" Binding="{Binding TrungBinh}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Xếp loại" Binding="{Binding XepLoai}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChu}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"></ScrollViewer>-->
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
