Proxy_selenium_WPF/Proxy_selenium_WPF/MainWindow.xaml

<Window x:Class="Proxy_selenium_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_selenium_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="215" Width="300">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text=""  x:Name="txbUsername" Width="auto"  Grid.ColumnSpan="2" FontSize="30" Margin="1"></TextBox>
        <PasswordBox x:Name="pbPassword" Grid.Row="1" FontSize="30" Width="auto" Margin="1" Grid.ColumnSpan ="2"></PasswordBox>
        --><!--<TextBox Text="" x:Name="txbPassword" Width="auto"  Grid.ColumnSpan="2" FontSize="30" Margin="1" Grid.Row="1"></TextBox>--><!--
        <Button
            x:Name="btnCheck"
            Grid.Column="1"
            Grid.Row="2"
            Height="40"
            Content="Check"
            FontSize="20"
            Margin="1"
            Click="Button_Click"></Button>
    </Grid>-->
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Enter username:" FontSize="15" Margin="1"></TextBlock>
            <TextBox x:Name="txbUsername" FontSize="25" Margin="1"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Enter password:" FontSize="15" Margin="1"></TextBlock>
            <PasswordBox x:Name="pwbPassword" FontSize="25" Margin="1"></PasswordBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCheck" Content="Check" FontSize="25" Margin="1" Click="BtnCheck_Click"></Button>
            <Button x:Name="btnExit" Content="Exit" Grid.Column="1" FontSize="25" Margin="1" Click="BtnExit_Click"></Button>
        </Grid>
    </DockPanel>
</Window>
