Proxy_selenium_WPF/Proxy_selenium_WPF/UCToolBar.xaml

<UserControl x:Class="Proxy_selenium_WPF.UCToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proxy_selenium_WPF"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:ColorZone>
            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <!--<Setter Property="Width" Value="45"></Setter>-->
                        <!--<Setter Property="Height" Value="30"></Setter>-->
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <!--<Setter Property="Margin" Value="10"></Setter>-->
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnMinize" Click="BtnMinize_Click" ToolTip="Minimize" Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="btnMaximize" Click="BtnMaximize_Click" ToolTip="Maximize" Margin="5"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button x:Name="btnClose" ToolTip="Close" Margin="0 0 5 0" Click="Button_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                    
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
