ToolAndroid/ToolAndroid/MainWindow.xaml

<Window x:Class="ToolAndroid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolAndroid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">

            <Button x:Name="btnOpenNox" DockPanel.Dock="Right" Content="..." FontSize="20" Width="50" Margin="5" Click="BtnOpenNox_Click"></Button>
            <TextBox x:Name="tbPathNox" IsEnabled="False" DockPanel.Dock="Left" Margin="5" FontSize="20" TextChanged="TbPathNox_TextChanged"></TextBox>
        </DockPanel>
        <Button Margin="5" DockPanel.Dock="Bottom" HorizontalAlignment="Right" x:Name="btnRun" Content="Run" Height="50" Width="100" FontSize="20" Click="BtnRun_Click"></Button>
        <ListView Margin="5" x:Name="lvInfomation">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="False" FontSize="20" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <TextBlock></TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding device}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>
                            <TextBlock FontSize="20" Text="Tên thiết bị"></TextBlock>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding ip}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>
                            <TextBlock Text="Địa chỉ" FontSize="20"></TextBlock>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
