ToolAndroid/ToolAndroid/MainWindow.xaml

<Window x:Class="ToolAndroid.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolAndroid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <DockPanel>
        <Button Content="Run" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Click="Button_Click" Height="50" Width="50" Margin="5"></Button>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <Border BorderThickness="0.5" BorderBrush="Black">
                <StackPanel Margin="5">
                    <TextBlock Text="Đường dẫn Nox" FontSize="20" Margin="5"></TextBlock>
                    <DockPanel>
                        <Button x:Name="btnOpenNox" DockPanel.Dock="Right" Content="..." FontSize="20" Width="50" Margin="5" Click="BtnOpenNox_Click"></Button>
                        <TextBox x:Name="tbPathNox" IsEnabled="False" DockPanel.Dock="Left" Margin="5" FontSize="20" TextChanged="TbPathNox_TextChanged"></TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="5">
            <Grid x:Name="gr">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="cvPicture" Margin="5" Grid.Column="0">

                </Canvas>
                <ListView Margin="5" x:Name="lvInfomation" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="cbSelect" Unchecked="CbSelect_Unchecked" Checked="CbSelect_Checked" IsChecked="False" FontSize="20" HorizontalAlignment="Center"
                                          ></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding device}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader>
                                    <TextBlock FontSize="20" Text="Tên thiết bị"></TextBlock>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding ip}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader>
                                    <TextBlock Text="Địa chỉ" FontSize="20"></TextBlock>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnCaptureScreen" Content="ScreenCap" FontSize="20" Click="BtnCaptureScreen_Click"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Công cụ" FontSize="20"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </DockPanel>
</Window>
