DKHP/Proxy_selenium_WPF/Lich_Window.xaml

<Window x:Class="Proxy_selenium_WPF.Lich_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_selenium_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lich_Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <DockPanel>
        <local:UCToolBar DockPanel.Dock="Top"></local:UCToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <!--<Setter Property="Margin" Value="0 2 2 0"></Setter>-->
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="CornflowerBlue"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Border Grid.Column="1" MaxHeight="100" MaxWidth="100">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Thứ 2"></TextBlock>
                    <TextBlock Text="Ngày 12/10/200"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" MaxHeight="100" MaxWidth="100" >
                <StackPanel>
                    <TextBlock Text="Thứ 2"></TextBlock>
                    <TextBlock Text="Ngày"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="3" MaxHeight="100" MaxWidth="100" >
                <StackPanel>
                    <TextBlock Text="Thứ 2"></TextBlock>
                    <TextBlock Text="Ngày"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="4" MaxHeight="100" MaxWidth="100" >
                <StackPanel>
                    <TextBlock Text="Thứ 2"></TextBlock>
                    <TextBlock Text="Ngày"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="5" MaxHeight="100" MaxWidth="100" >
                <StackPanel>
                    <TextBlock Text="Thứ 2"></TextBlock>
                    <TextBlock Text="Ngày"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="6" MaxHeight="100" MaxWidth="100" >
                <StackPanel>
                    <TextBlock Text="Thứ 2"></TextBlock>
                    <TextBlock Text="Ngày"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="7" MaxHeight="100" MaxWidth="100" Margin="0 2 0 0">
                <StackPanel>
                    <TextBlock Text="Thứ 2"></TextBlock>
                    <TextBlock Text="Ngày"></TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" MaxHeight="100" MaxWidth="100" Margin="0" >
                <StackPanel>
                    <TextBlock Text="Sáng"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" MaxHeight="100" MaxWidth="100" Margin="0"  >
                <StackPanel>
                    <TextBlock Text="Chiều"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" MaxHeight="100" MaxWidth="100" Margin="0"  >
                <StackPanel>
                    <TextBlock Text="Tối"></TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                               Padding="8">
                    <TextBlock FontSize="16">Boring Text
                    </TextBlock>
                </materialDesign:Card>
            </Border>
        </Grid>
    </DockPanel>
</Window>
