DKHP/Proxy_selenium_WPF/Login.xaml

<Window x:Class="Proxy_selenium_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_selenium_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="255" Width="300"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="true">

        <DockPanel DockPanel.Dock="Top" Height="auto">
            <local:UCToolBar/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <TextBox x:Name="txbUsername" materialDesign:HintAssist.Hint="Username" FontSize="17" Margin="5">
                    <!--<TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>-->
                </TextBox>
                <!--<TextBlock Text="Enter username:" FontSize="15" Margin="1"></TextBlock>-->
                <!--<TextBox x:Name="txbUsername" FontSize="25" Margin="1"></TextBox>-->
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="pwbPassword" materialDesign:HintAssist.Hint="Password" FontSize="17" Margin="5"/>
                <!--<TextBlock Text="Enter password:" FontSize="15" Margin="1"></TextBlock>
            <PasswordBox x:Name="pwbPassword" FontSize="25" Margin="1"></PasswordBox>-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" >
                <ComboBox x:Name="cbChooseFeature" Width="100" materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                    Margin="5" HorizontalAlignment="Left">
                    <ComboBoxItem
                        IsSelected="True">
                        Xem thông tin
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Xem điểm
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid Margin="5" DockPanel.Dock="Top" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="FontSize" Value="17"></Setter>
                    </Style>
                </Grid.Resources>
                <Button Height="50" x:Name="btnCheck" Content="Login" Click="BtnCheck_Click"
                     Style="{StaticResource MaterialDesignRaisedButton}" Background="CadetBlue" Width="100">
                </Button>
                <Button Height="auto" x:Name="btnExit" Content="Exit" Grid.Column="1"   Click="BtnExit_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                       Background="MediumVioletRed" Width="100"/>
            </Grid>
        </StackPanel>
        <!--<DockPanel DockPanel.Dock="Top" Margin="5">
            -->
        <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>-->
        <!--<RichTextBox VerticalAlignment="Top" x:Name="rtxbLog" IsReadOnly="True"
                MinWidth="280" AcceptsReturn="True" IsDocumentEnabled="True"
    VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Log" Height="auto" DockPanel.Dock="Top">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                  
                </FlowDocument>
            </RichTextBox>-->
        <!--
        </DockPanel>-->
    </DockPanel>
</Window>
