Sodoku/Sodoku/MainWindow.xaml

<Window x:Class="Sodoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodoku"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:VM ="clr-namespace:Sodoku.ViewModels"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" Name="MW"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=itemcontrol}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <VM:MainViewModel></VM:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Item}" x:Name="itemcontrol">
        </ItemsControl>
        <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5" FontSize="20" material:HintAssist.Hint="Column"
                     Text="{Binding Column}" Width="100"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox Margin="5" FontSize="20" material:HintAssist.Hint="Row"
                     Text="{Binding Row}" Width="100"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="4" Content="Load" FontSize="20" Width="100" Height="50"
                    Margin="5" Command="{Binding LoadCommand}" 
                    CommandParameter="{Binding ElementName=itemcontrol}"></Button>
                <Button Grid.Column="4" Content="Find" FontSize="20" Width="100" Height="50"
                    Margin="5" Command="{Binding FindCommand}" 
                    ></Button>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
