ListView_WPF/ListView_WPF/MainWindow.xaml

<Window x:Class="ListView_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView_WPF"
        mc:Ignorable="d"
        Title="Soạn câu hỏi" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"    >
            <TextBlock Text="Tìm câu hỏi:" FontSize="20" Margin="5" Foreground="DarkBlue"></TextBlock>
            <TextBox x:Name="txbFilter" DockPanel.Dock="Top" FontSize="17" Margin="5" TextChanged="BtnFilter_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Margin="5" Width="200">
                <TextBlock Text="Tùy chọn xuất" FontSize="20" Margin="5" ></TextBlock>
                <ComboBox FontSize="20" Margin="5" Width="auto">
                    <ComboBoxItem Content="Câu hỏi (không đáp án)"></ComboBoxItem>
                    <ComboBoxItem Content="Câu hỏi + đáp án"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnExportQuestion" Content="Xuất câu hỏi" Margin="5" FontSize="20"
                   Height="auto" Width="180" Click="BtnExportQuestion_Click"></Button>
            <!--<Button x:Name="btnSort" Content="Group by result" HorizontalAlignment="Right"
             Margin="5"  FontSize="20" Height="70" Width="180"
                Click="BtnSort_Click"></Button>-->
        </StackPanel>
        <ListView x:Name="lvViewQuestions" FontSize="17"
                  Margin="5" DockPanel.Dock="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding question}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader x:Name="question" Content="Câu hỏi" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding answerA}">
                        <GridViewColumnHeader x:Name="answerA" Content="Đáp án A" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding answerB}">
                        <GridViewColumnHeader x:Name="answerB" Content="Đáp án B" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding answerC}">
                        <GridViewColumnHeader x:Name="answerC" Content="Đáp án C" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding answerD}">
                        <GridViewColumnHeader x:Name="answerD" Content="Đáp án D" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Result" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="100">
                                    <TextBlock Text="{Binding result}" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto">
                        <GridViewColumnHeader Content="Chọn" Click="GridViewColumnHeader_Click"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="50">
                                    <CheckBox x:Name="cbChoose" IsChecked="{Binding isChecked}" HorizontalAlignment="Center" Checked="CbChoose_Checked"></CheckBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Đáp án " FontSize="17"></TextBlock>
                                <TextBlock FontSize="17" Text="{Binding Name}" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</Window>
