QuanLyKho_MVVM_Backup_2/QuanLyKho_MVVM/Views/ObjectView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.ObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho_MVVM.UC"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        mc:Ignorable="d"
        FontSize="20"
        Title="Thông tin khách hàng" Height="800" Width="800"
        DataContext="{StaticResource ObjectVM}"
        Name="objectView" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding ElementName=objectView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="F5"></KeyBinding>
        <KeyBinding Command="{Binding EditCommand}" Key="F7"></KeyBinding>
        <KeyBinding Command="{Binding DeleteCommand}" Key="F6"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <uc:UCBar DockPanel.Dock="Top" Tag="{Binding Title,ElementName=objectView}"></uc:UCBar>
        <Border BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5" DockPanel.Dock="Top">
            <GroupBox Header="Thông tin khách hàng" materialDesign:ColorZoneAssist.Mode="Light">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <TextBox materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding DisplayName}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                            <ComboBox materialDesign:HintAssist.Hint="Đơn vị" ItemsSource="{Binding ListUnit}"
                                      SelectedItem="{Binding SelectedUnit}"
                                      DisplayMemberPath="DisplayName" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                            <ComboBox materialDesign:HintAssist.Hint="Nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      SelectedItem="{Binding SelectedSupplier}"
                                      ItemsSource="{Binding ListSupplier}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                        </Grid>
                        <Grid Margin="5" Grid.Row="2">
                            <TextBox materialDesign:HintAssist.Hint="QRCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding QrCode}"/>
                        </Grid>
                        <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="BarCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding BarCode}"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Height="50" Width="115" Margin="2" Command="{Binding AddCommand}" Background="#FF49AEE8" BorderBrush="White" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Stretch" />
                                <TextBlock>Thêm (F5)</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="115" Margin="2" Command="{Binding DeleteCommand}" Background="#FF49AEE8"  BorderBrush="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Stretch"/>
                                <TextBlock Text="Xóa (F6)"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="115" Margin="2" Command="{Binding EditCommand}" Background="#FF49AEE8"  BorderBrush="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ModeEditOutline" VerticalAlignment="Stretch"/>
                                <TextBlock Text="Sửa (F7)"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5">
            <ScrollViewer Grid.Row="1" Margin="5" x:Name="scrollViewer">
                <ListView ItemsSource="{Binding ListObject, Mode=TwoWay}" SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Supplier.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                            <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
