QuanLyKho_MVVM_Backup_2/QuanLyKho_MVVM/Views/TestExpander.xaml

<Window x:Class="QuanLyKho_MVVM.Views.TestExpander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLyKho_MVVM.UC"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" FontSize="20"
        Title="TestExpander" Height="700" Width="800">
    <DockPanel>
        <uc:UCBar4Dialog DockPanel.Dock="Top"></uc:UCBar4Dialog>
        <Expander HorizontalAlignment="Stretch" Header="Nhập thông tin khách hàng" DockPanel.Dock="Top" MaxHeight="500" MaxWidth="800" Margin="5">
            <DockPanel>
                <materialDesign:Card Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5">
                            <TextBox materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DisplayName}" />
                            <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Address}" />
                            <TextBox materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Phone}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Email}" />
                            <TextBox materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MoreInfo}" />
                            <DatePicker  x:Name="FutureDatePicker"  materialDesign:HintAssist.Hint="Chọn ngày" Margin="0 12 0 0" SelectedDate="{Binding ContractDate}">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Height="40" Width="115" Margin="2" Command="{Binding AddCommand}" Background="#FF49AEE8" BorderBrush="White" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Stretch" />
                                    <TextBlock>Thêm (F5)</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="115" Margin="2" Command="{Binding DeleteCommand}" Background="#FF49AEE8"  BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="Xóa (F6)"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="115" Margin="2" Command="{Binding EditCommand}" Background="#FF49AEE8"  BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ModeEditOutline" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="Sửa (F7)"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DockPanel>
        </Expander>
        <materialDesign:Card  HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Grid.Row="1" Margin="5">
            <ScrollViewer Grid.Row="1" Margin="5" x:Name="scrollViewer">
                <ListView ItemsSource="{Binding ListSuppliers, Mode=TwoWay}" SelectedItem="{Binding SelectedSupplier, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                            <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </DockPanel>
</Window>
