QuanLyKho_MVVM_Backup_2/QuanLyKho_MVVM/Views/UnitView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.UnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho_MVVM.UC"
        mc:Ignorable="d"
        Name="unitVM"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource UnitVM}" ResizeMode="NoResize" WindowStyle="None"
        Title="Đơn vị tính" Height="450" Width="410">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="F5"></KeyBinding>
        <KeyBinding Command="{Binding EditCommand}" Key="F7"></KeyBinding>
        <KeyBinding Command="{Binding DeleteCommand}" Key="F6"></KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=unitVM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <uc:UCBar DockPanel.Dock="Top" Tag="{Binding Title,ElementName=unitVM}"></uc:UCBar>
        <Border Margin="5" DockPanel.Dock="Top">
            <GroupBox Header="Nhập đơn vị tính" materialDesign:ColorZoneAssist.Mode="Light">
                <Grid>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="Đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DisplayName}" />
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Height="40" Width="115" Margin="2" Command="{Binding AddCommand}" Background="#FF49AEE8" BorderBrush="White" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Stretch" />
                                    <TextBlock>Thêm (F5)</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="115" Margin="2" Command="{Binding DeleteCommand}" Background="#FF49AEE8"  BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="Xóa (F6)"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="115" Margin="2" Command="{Binding EditCommand}" Background="#FF49AEE8"  BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ModeEditOutline" VerticalAlignment="Stretch"/>
                                    <TextBlock Text="Sửa (F7)"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" Margin="5">
            <ScrollViewer Grid.Row="1" Margin="5" x:Name="scrollViewer">
                <ListView ItemsSource="{Binding ListUnit, Mode=TwoWay}" SelectedItem="{Binding SelectedUnit, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
