Form/Form/MainWindow.xaml

<Window x:Class="Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ListView Height="200" DockPanel.Dock="Top" x:Name="lvGiaLap">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isChecked}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader x:Name="question" Content="#" FontSize="12" ></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TrinhGiaLap}">
                        <GridViewColumnHeader x:Name="answerA" Content="Trình giả lập" FontSize="12" ></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TrangThai}" >
                        <GridViewColumnHeader x:Name="answerB" Content="Trạng thái" FontSize="12"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding An}">
                        <GridViewColumnHeader x:Name="answerC" Content="Ẩn" FontSize="12" ></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl>
            <TabItem Header="Tùy chỉnh"></TabItem>
            <TabItem Header="Tiện ích"></TabItem>
            <TabItem Header="Lọc vật phẩm"></TabItem>
            <TabItem Header="Phụ trợ"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
