QuanLyKho_MVVM/QuanLyKho_MVVM/Views/UCLoginView.xaml

<UserControl x:Class="QuanLyKho_MVVM.Views.UCLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
             xmlns:VM="clr-namespace:QuanLyKho_MVVM.ViewModels"
             mc:Ignorable="d" Background="Transparent"
             Height="210" Width="350">

    <UserControl.DataContext>
        <VM:UCLoginViewModel></VM:UCLoginViewModel>
    </UserControl.DataContext>
    
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF76BCE4" Offset="0"></GradientStop>
                <GradientStop Color="#FFFFB0B0" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="5">
            <StackPanel>
                <StackPanel Margin="5 0 5 5">
                    <TextBlock Text="Tên đăng nhập" FontSize="20"></TextBlock>
                    <TextBox Width="300" FontSize="20"
                             ToolTip="Nhập tên đăng nhập"
                             Text="{Binding Username}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5 0 5 5">
                    <TextBlock Text="Mật khẩu" FontSize="20" ></TextBlock>
                    <PasswordBox x:Name="PwbMatKhau" Width="300" FontSize="20"
                             ToolTip="Nhập mật khẩu">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordBoxCommand}" 
                                   CommandParameter="{Binding ElementName=PwbMatKhau}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Đăng nhập" IsDefault="True"
                            Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=loginView}" 
                            FontSize="20"
                            Height="50" Margin="5 0 5 0" Background="#FFF74B4B"  BorderBrush="White"></Button>
                    <Button Content="Thoát" 
                            Command="{Binding ExitCommand}" 
                            CommandParameter="{Binding ElementName=loginView}" 
                            Grid.Column="1" FontSize="20"
                            Height="50" Margin="5 0 5 0" Background="#FF58D6D1"  BorderBrush="White"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
