QuanLyKho_MVVM/QuanLyKho_MVVM/Views/UCObjectView.xaml

<UserControl x:Class="QuanLyKho_MVVM.Views.ObjectUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:QuanLyKho_MVVM.UC"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
             Name="objectUCVM"
             mc:Ignorable="d" FontSize="20" DataContext="{StaticResource ObjectUCVM}"
             Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=objectUCVM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="F5"></KeyBinding>
        <KeyBinding Command="{Binding DeleteCommand}" Key="F6"></KeyBinding>
        <KeyBinding Command="{Binding EditCommand}" Key="F7"></KeyBinding>
    </UserControl.InputBindings>
    <DockPanel>
        <materialDesign:Card Margin="5" DockPanel.Dock="Top">
            <Expander Header="Nhập loại mặt hàng" materialDesign:ColorZoneAssist.Mode="Light">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <TextBox materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding DisplayName}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                            <ComboBox materialDesign:HintAssist.Hint="Đơn vị" ItemsSource="{Binding ListUnit}"
                                      SelectedItem="{Binding SelectedUnit}"
                                      DisplayMemberPath="DisplayName" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                            <ComboBox materialDesign:HintAssist.Hint="Nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      SelectedItem="{Binding SelectedSupplier}"
                                      ItemsSource="{Binding ListSupplier}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                        </Grid>
                        <Grid Margin="5" Grid.Row="2">
                            <TextBox materialDesign:HintAssist.Hint="QRCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding QrCode}"/>
                        </Grid>
                        <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="BarCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding BarCode}"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Height="50" Width="115" Margin="2" Command="{Binding AddCommand}" Background="#FF49AEE8" BorderBrush="White" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Stretch" />
                                <TextBlock>Thêm (F5)</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="115" Margin="2" Command="{Binding DeleteCommand}" Background="#FF49AEE8"  BorderBrush="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Stretch"/>
                                <TextBlock Text="Xóa (F6)"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="50" Width="115" Margin="2" Command="{Binding EditCommand}" Background="#FF49AEE8"  BorderBrush="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ModeEditOutline" VerticalAlignment="Stretch"/>
                                <TextBlock Text="Sửa (F7)"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Expander>
        </materialDesign:Card>
        <materialDesign:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer Grid.Row="1" Margin="5" x:Name="scrollViewer">
                <ListView ItemsSource="{Binding ListObject, Mode=TwoWay}" SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Supplier.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                            <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
