QuanLyKho_MVVM/QuanLyKho_MVVM/Views/UCUnitView.xaml

<UserControl x:Class="QuanLyKho_MVVM.Views.UnitUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:QuanLyKho_MVVM.UC"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
             mc:Ignorable="d"
             Name="UnitUCVM" Background="White" FontSize="20"
             DataContext="{StaticResource UnitUCVM}" Loaded="UnitUCVM_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=UnitUCVM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="F5"></KeyBinding>
        <KeyBinding Command="{Binding EditCommand}" Key="F7"></KeyBinding>
        <KeyBinding Command="{Binding DeleteCommand}" Key="F6"></KeyBinding>
    </UserControl.InputBindings>
    <materialDesign:DialogHost Identifier="RootUnit">
        <DockPanel>
            <materialDesign:Card Margin="5" DockPanel.Dock="Top">
                <GroupBox Header="Nhập đơn vị tính" materialDesign:ColorZoneAssist.Mode="Light">
                    <Grid>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBox materialDesign:HintAssist.Hint="Đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DisplayName}" />
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                <Button Height="40" Width="115" Margin="2" Command="{Binding AddCommand}" Background="#FF49AEE8" BorderBrush="White" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Stretch" />
                                        <TextBlock>Thêm (F5)</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Height="40" Width="115" Margin="2" Command="{Binding DeleteCommand}" Background="#FF49AEE8"  BorderBrush="White">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Stretch"/>
                                        <TextBlock Text="Xóa (F6)"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Height="40" Width="115" Margin="2" Command="{Binding EditCommand}" Background="#FF49AEE8"  BorderBrush="White">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ModeEditOutline" VerticalAlignment="Stretch"/>
                                        <TextBlock Text="Sửa (F7)"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Grid.Row="1" Margin="5" x:Name="scrollViewer">
                    <ListView ItemsSource="{Binding ListUnit, Mode=TwoWay}" SelectedItem="{Binding SelectedUnit, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
