QuanLyKho_MVVM/QuanLyKho_MVVM/Views/UserAdminView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.ChangeInfoAdminUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:uc="clr-namespace:QuanLyKho_MVVM.UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FontSize="20"
        Name="changeInfoVM"
        DataContext="{StaticResource AdminVM}"
        Title="Thay đổi thông tin" Height="600" Width="800"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="F5"></KeyBinding>
        <KeyBinding Command="{Binding EditCommand}" Key="F7"></KeyBinding>
        <KeyBinding Command="{Binding DeleteCommand}" Key="F6"></KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding ElementName=changeInfoVM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <uc:UCBar DockPanel.Dock="Top" Tag="{Binding Title,ElementName=changeInfoVM}"></uc:UCBar>
        <Border BorderBrush="CornflowerBlue" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Tên hiển thị"></TextBlock>
                        <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Username"></TextBlock>
                        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Quyền"></TextBlock>
                        <ComboBox  FontSize="20" DisplayMemberPath="DisplayName" ItemsSource="{Binding ListUserRole}"
                                  SelectedItem="{Binding SelectedUserRole,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <!--<TextBox Text="{Binding IdRole, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Password"></TextBlock>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button Height="50" Width="115" Margin="2" Command="{Binding AddCommand}" Background="#FF49AEE8" BorderBrush="White" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" VerticalAlignment="Stretch" />
                            <TextBlock>Thêm (F5)</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Width="115" Margin="2" Command="{Binding DeleteCommand}" Background="#FF49AEE8"  BorderBrush="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Xóa (F6)"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Width="115" Margin="2" Command="{Binding EditCommand}" Background="#FF49AEE8"  BorderBrush="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ModeEditOutline" VerticalAlignment="Stretch"/>
                            <TextBlock Text="Sửa (F7)"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                <GridViewColumn Header="Quyền" DisplayMemberBinding="{Binding  UserRole.DisplayName }"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <!--<DataGrid Margin="5" ItemsSource="{Binding ListUser}" CanUserSortColumns="True" CanUserAddRows="False"
                          Grid.Row="1" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tên hiển thị" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ListUser.DisplayName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Username">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Password">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Password}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Quyền">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IdRole}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Border>
    </DockPanel>
</Window>
