DKHP/Proxy_selenium_WPF/Dialog/Dialog.xaml

<Window x:Class="Proxy_selenium_WPF.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UC ="clr-namespace:Proxy_selenium_WPF"
        mc:Ignorable="d"
        Title="Dialog" Height="200" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None"
        >
    <DockPanel>
        <UC:UCToolBar DockPanel.Dock="Top" Background="WhiteSmoke"></UC:UCToolBar>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Height="35" x:Name="btnAccept" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonBase_OnClick" ToolTip="Accept">
                ACCEPT
            </Button>
            <Button Height="35" Margin="5" x:Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnCancel_Click" ToolTip="Cancel" Grid.Column="1">
                CANCEL
            </Button>
        </Grid>
        <StackPanel Margin="5" DockPanel.Dock="Top" >
            <RichTextBox x:Name="rtbMessage" IsReadOnly="True" BorderThickness="0" >
               
            </RichTextBox>
        </StackPanel>

    </DockPanel>
</Window>
