DKHP/Proxy_selenium_WPF/Main/Main.xaml

<Window x:Class="Proxy_selenium_WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proxy_selenium_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Main" Height="980" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <local:UCToolBar DockPanel.Dock="Top"></local:UCToolBar>
        <TabControl x:Name="tCViewScore" DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="17"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Xem điểm" ToolTip="Nhấn để xem điểm">
                <DockPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dtViewScore" Margin="0 8 0 0" ItemsSource="{Binding ObjectScore}"
        CanUserSortColumns="True" CanUserAddRows="False"
                 IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto">
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"></ScrollViewer>-->
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Xem thông tin" ToolTip="Nhấn để xem thông tin">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border Background="#FF40B9DC" Height="60">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock>THÔNG TIN HỌC SINH</TextBlock>
                                <TextBlock x:Name="txbHoTen"></TextBlock>
                            </StackPanel>
                        </Border>
                        <!--<Button Background="#FF40B9DC" x:Name="btnTitle"
                           Content="THÔNG TIN SINH VIÊN" FontSize="20" Height="50" FontWeight="Bold"></Button>-->
                    </DockPanel>
                    <Border BorderBrush="#FF40B9DC" BorderThickness="1" DockPanel.Dock="Top">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="140" Width="140"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock x:Name="txbMSSV" Text="MSSV: " DockPanel.Dock="Bottom"
                           FontSize="14" FontWeight="DemiBold"></TextBlock>
                                <Canvas x:Name="cvImage" MaxHeight="180" MaxWidth="135"
                        Height="180"
                        Width="135"></Canvas>
                            </DockPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="Margin" Value="0 5 0 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock x:Name="txbTrangThai" Text="Trạng thái: "></TextBlock>
                                <TextBlock x:Name="txbNgayVaoTruong" Text="Ngày vào trường: "></TextBlock>
                                <TextBlock x:Name="txbKhoa_year" Text="Khóa: "></TextBlock>
                                <TextBlock x:Name="txbBacDaoTao" Text="Bậc đào tạo: "></TextBlock>
                                <TextBlock x:Name="txbNganh" Text="Ngành: "></TextBlock>
                                <TextBlock x:Name="txbKhoa" Text="Khoa: "></TextBlock>
                                <TextBlock x:Name="txbChucVu" Text="Chức vụ: " Margin="0 5 0 5"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="Margin" Value="0 5 0 0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock x:Name="txbGioiTinh" Text="Giới tính: "></TextBlock>
                                <TextBlock x:Name="txbMaHoSo" Text="Mã hồ sơ: "></TextBlock>
                                <TextBlock x:Name="txbCoSo" Text="Cơ sở: "></TextBlock>
                                <TextBlock x:Name="txbLoaiDaotao" Text="Loại đào tạo: "></TextBlock>
                                <TextBlock x:Name="txbChuyenNganh" Text="Chuyên ngành: "></TextBlock>
                                <TextBlock x:Name="txbLop" Text="Lớp: "></TextBlock>
                                <TextBlock x:Name="txbCongTacDoan" Text="Công tác đoàn: " Margin="0 5 0 5"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="hi"></Button>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
