Sodoku/Sodoku/Views/MainSudokuView.xaml

<Window x:Class="Sodoku.Views.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodoku.ViewModels"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:custom="clr-namespace:Sodoku.CustomControl"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="newWindow" ResizeMode="CanResizeWithGrip"
        >
    <Window.DataContext>
        <local:NewWindowViewModel></local:NewWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <custom:CustomConverter x:Key="CustomConverter"></custom:CustomConverter>
    </Window.Resources>

    <!--<Window.Resources>
        <Style TargetType="TextBox" x:Key="CustomTextbox">
            <Setter Property="OverridesDefaultStyle" Value="False"></Setter>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="MaxLength" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Padding="0 30 0 0" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <material:DialogHost Identifier="Sudoku" 
                                     DockPanel.Dock="Top"
                                     >
                    <StackPanel Margin="5" x:Name="GridSudoku">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}"  TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 3 0 0"></TextBox>
                            <TextBox BorderThickness="1 3 1 0"></TextBox>
                            <TextBox BorderThickness="0 3 3 0"></TextBox>
                            <TextBox BorderThickness="0 3 0 0"></TextBox>
                            <TextBox BorderThickness="1 3 1 0"></TextBox>
                            <TextBox BorderThickness="0 3 3 0"></TextBox>
                            <TextBox BorderThickness="0 3 0 0"></TextBox>
                            <TextBox BorderThickness="1 3 1 0"></TextBox>
                            <TextBox BorderThickness="0 3 3 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}" TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                            <TextBox BorderThickness="0 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                            <TextBox BorderThickness="0 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}" TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                            <TextBox BorderThickness="0 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                            <TextBox BorderThickness="0 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}" TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 0 0 0"></TextBox>
                            <TextBox BorderThickness="1 0 1 0"></TextBox>
                            <TextBox BorderThickness="0 0 3 0"></TextBox>
                            <TextBox BorderThickness="0 0 0 0"></TextBox>
                            <TextBox BorderThickness="1 0 1 0"></TextBox>
                            <TextBox BorderThickness="0 0 3 0"></TextBox>
                            <TextBox BorderThickness="0 0 0 0"></TextBox>
                            <TextBox BorderThickness="1 0 1 0"></TextBox>
                            <TextBox BorderThickness="0 0 3 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}" TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                            <TextBox BorderThickness="0 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                            <TextBox BorderThickness="0 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}" TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                            <TextBox BorderThickness="0 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                            <TextBox BorderThickness="0 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}" TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 0 0 0"></TextBox>
                            <TextBox BorderThickness="1 0 1 0"></TextBox>
                            <TextBox BorderThickness="0 0 3 0"></TextBox>
                            <TextBox BorderThickness="0 0 0 0"></TextBox>
                            <TextBox BorderThickness="1 0 1 0"></TextBox>
                            <TextBox BorderThickness="0 0 3 0"></TextBox>
                            <TextBox BorderThickness="0 0 0 0"></TextBox>
                            <TextBox BorderThickness="1 0 1 0"></TextBox>
                            <TextBox BorderThickness="0 0 3 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}" TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                            <TextBox BorderThickness="0 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                            <TextBox BorderThickness="0 1 0 0"></TextBox>
                            <TextBox BorderThickness="1 1 1 0"></TextBox>
                            <TextBox BorderThickness="0 1 3 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource CustomTextbox}" TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox BorderThickness="3 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                            <TextBox BorderThickness="0 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                            <TextBox BorderThickness="0 1 0 3"></TextBox>
                            <TextBox BorderThickness="1 1 1 3"></TextBox>
                            <TextBox BorderThickness="0 1 3 3"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </material:DialogHost>
                <TextBlock></TextBlock>
            </DockPanel>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Top" Margin="0 5 5 5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time" FontSize="20"
                           Margin="5"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox IsReadOnly="True" FontSize="20" Width="50"
                         Text="{Binding TimerCountDown}"
                         BorderThickness="0" VerticalAlignment="Center"></TextBox>
                <Button FontSize="20" x:Name="BtnPause"
                        Height="50" Margin="5" MaxWidth="125" Width="125"
                        Command="{Binding PauseButtonCommand}"
                        IsEnabled="{Binding IsEnableBtnResume}">
                    <Button.CommandParameter>
                        <!--CommandParameter="{Binding ElementName=BtnPause}"-->
                        <MultiBinding Converter="{StaticResource CustomConverter}">
                            <Binding ElementName="BtnPause"></Binding>
                            <Binding ElementName="GridSudoku"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Pause" Margin="0 2 0 0"
                                           VerticalAlignment="Center"></material:PackIcon>
                        <TextBlock Text="Pause"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox material:HintAssist.Hint="Level" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding ListLevel}" FontSize="20" Margin="5"
                      Width="200"
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedLevel}">
                </ComboBox>
                <ComboBox Margin="5" FontSize="20" material:HintAssist.Hint="Options"
                      Width="200"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      SelectedItem="{Binding SelectedOption}">
                    <ComboBoxItem Content="Using API"></ComboBoxItem>
                    <ComboBoxItem Content="Offline Generate"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <!--<StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="material:ButtonAssist.CornerRadius" Value="0"></Setter>
                    <Setter Property="Height" Value="125"></Setter>
                    <Setter Property="Width" Value="125"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Margin" Value="1"></Setter>
                </Style>
            </StackPanel.Resources>-->
                <ItemsControl x:Name="ButtonControl">
                    <ItemsControl.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                            <Setter Property="material:ButtonAssist.CornerRadius" Value="0"></Setter>
                            <Setter Property="Height" Value="125"></Setter>
                            <Setter Property="Width" Value="125"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Margin" Value="1"></Setter>
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                            <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                            <Setter Property="Height" Value="75"></Setter>
                            <Setter Property="Width" Value="125"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Start" Command="{Binding StartButtonCommand}"
                        x:Name="BtnStart" IsEnabled="{Binding IsEnableBtnStart}"
                        CommandParameter="{Binding ElementName=GridSudoku}">
                    </Button>
                    <Button Content="Check" Margin="5"
                        Command="{Binding CheckButtonCommand}"
                        CommandParameter="{Binding ElementName=GridSudoku}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    
    <!--Event-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}">
                <i:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource CustomConverter}">
                        <Binding ElementName="GridSudoku"></Binding>
                        <Binding ElementName="ButtonControl"></Binding>
                    </MultiBinding>
                </i:InvokeCommandAction.CommandParameter>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
