Sodoku/Sodoku/Views/MainScreenView.xaml

<Window x:Class="Sodoku.Views.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:Sodoku.ViewModels"
        xmlns:local="clr-namespace:Sodoku.Views"
        mc:Ignorable="d" WindowState="Maximized"
         Height="1200" Width="1400"
        Title="MainScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=Listbutton}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <VM:MainScreenViewModel></VM:MainScreenViewModel>
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="Matrix" DockPanel.Dock="Left">
            <StackPanel Orientation="Horizontal" Margin="5 5 0 0" x:Name="Row_1">
                <Border BorderBrush="Red" BorderThickness="4 4 2 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 4 2 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 4 4 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" x:Name="Row_2">
                <Border BorderBrush="Red" BorderThickness="4 2 2 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 2 2 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 2 4 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 5" x:Name="Row_3">
                <Border BorderBrush="Red" BorderThickness="4 2 2 4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 2 2 4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 2 4 4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Time" FontSize="20" Margin="5" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="TxbTime" Text="{Binding Time}" 
                           FontSize="20" Margin="5" HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
                <Button Content="Stop" Command="{Binding StopWatchCommand}" 
                        FontSize="20" Height="50" Margin="5" Background="White" BorderBrush="White"
                        CommandParameter="{Binding ElementName=TxbTime}"
                        HorizontalAlignment="Right"/>
                <TextBlock Text="Level" FontSize="20" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="5"></TextBlock>
                <ComboBox Width="100" SelectedIndex="0" Margin="5" FontSize="20"
                            ItemsSource="{Binding ListLevel}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding SelectedLevel}">
                </ComboBox>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel x:Name="Listbutton">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Height" Value="100"></Setter>
                            <Setter Property="Width" Value="100"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="#DD000000"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                        <Button Content="1"/>
                        <Button Content="2" Margin="0 5 0 5"/>
                        <Button Content="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="4"/>
                        <Button Content="5" Margin="0"/>
                        <Button Content="6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="7"/>
                        <Button Content="8" Margin="0 5 0 5"/>
                        <Button Content="9"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button  Height="75" Width="150" FontSize="20" Command="{Binding StartOnlineCommand}"
                     Margin="5" CommandParameter="{Binding ElementName=Matrix}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap">Play Online</TextBlock>
                    </Button.Content>
                </Button>
                <Button Content="Play Offline" Height="75" Width="150" FontSize="20"
                Margin="5" Command="{Binding StartOfflineCommand}"
                CommandParameter="{Binding ElementName=Matrix}"></Button>
            </StackPanel>
            <Button Margin="5" Content="IsSudoku" FontSize="20"
                    Height="75" Width="150" Command="{Binding IsSudokuCommand}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
