Sodoku/Sodoku/Views/MainScreen.xaml

<Window x:Class="Sodoku.Views.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:Sodoku.ViewModels"
        xmlns:local="clr-namespace:Sodoku.Views"
        mc:Ignorable="d" WindowState="Maximized"
         Height="1200" Width="1200"
        Title="MainScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=Matrix}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <VM:MainScreenViewModel></VM:MainScreenViewModel>
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="Matrix">
            <StackPanel Orientation="Horizontal" Margin="5 5 0 0" x:Name="Row_1">
                <Border BorderBrush="Red" BorderThickness="4 4 2 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TextChanged="TextBox_TextChanged"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 4 2 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 4 4 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" x:Name="Row_2">
                <Border BorderBrush="Red" BorderThickness="4 2 2 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 2 2 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 2 4 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 5" x:Name="Row_3">
                <Border BorderBrush="Red" BorderThickness="4 2 2 4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 2 2 4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Red" BorderThickness="2 2 4 4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="1" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="2" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                            <TextBox Text="3" FontSize="20" Margin="5"
                         Height="100" Width="100"
                         TextAlignment="Center"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button Content="Load" Height="75" Width="100" FontSize="20"
                Margin="5" Command="{Binding LoadCommand}"
                CommandParameter="{Binding ElementName=Matrix}"></Button>
    </StackPanel>
</Window>
