Sodoku/Sodoku/Views/newWindow.xaml

<Window x:Class="Sodoku.Views.newWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodoku.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="newWindow" Height="1000" Width="1000">
    <DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Left" x:Name="GridSudoku">
            <!--#region Row 1-->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 3 0 0"></TextBox>
                <TextBox BorderThickness="1 3 1 0"></TextBox>
                <TextBox BorderThickness="0 3 3 0"></TextBox>
                <TextBox BorderThickness="0 3 0 0"></TextBox>
                <TextBox BorderThickness="1 3 1 0"></TextBox>
                <TextBox BorderThickness="0 3 3 0"></TextBox>
                <TextBox BorderThickness="0 3 0 0"></TextBox>
                <TextBox BorderThickness="1 3 1 0"></TextBox>
                <TextBox BorderThickness="0 3 3 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
                <TextBox BorderThickness="0 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
                <TextBox BorderThickness="0 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
                <TextBox BorderThickness="0 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
                <TextBox BorderThickness="0 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
            </StackPanel>
            <!--#endregion-->

            <!--#region  Row 2-->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 0 0 0"></TextBox>
                <TextBox BorderThickness="1 0 1 0"></TextBox>
                <TextBox BorderThickness="0 0 3 0"></TextBox>
                <TextBox BorderThickness="0 0 0 0"></TextBox>
                <TextBox BorderThickness="1 0 1 0"></TextBox>
                <TextBox BorderThickness="0 0 3 0"></TextBox>
                <TextBox BorderThickness="0 0 0 0"></TextBox>
                <TextBox BorderThickness="1 0 1 0"></TextBox>
                <TextBox BorderThickness="0 0 3 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
                <TextBox BorderThickness="0 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
                <TextBox BorderThickness="0 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
                <TextBox BorderThickness="0 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
                <TextBox BorderThickness="0 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
            </StackPanel>
            <!--#endregion-->

            <!--#region  Row 3-->
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 0 0 0"></TextBox>
                <TextBox BorderThickness="1 0 1 0"></TextBox>
                <TextBox BorderThickness="0 0 3 0"></TextBox>
                <TextBox BorderThickness="0 0 0 0"></TextBox>
                <TextBox BorderThickness="1 0 1 0"></TextBox>
                <TextBox BorderThickness="0 0 3 0"></TextBox>
                <TextBox BorderThickness="0 0 0 0"></TextBox>
                <TextBox BorderThickness="1 0 1 0"></TextBox>
                <TextBox BorderThickness="0 0 3 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
                <TextBox BorderThickness="0 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
                <TextBox BorderThickness="0 1 0 0"></TextBox>
                <TextBox BorderThickness="1 1 1 0"></TextBox>
                <TextBox BorderThickness="0 1 3 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="Padding" Value="0 30 0 0"></Setter>
                        <Setter Property="MaxLength" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox BorderThickness="3 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
                <TextBox BorderThickness="0 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
                <TextBox BorderThickness="0 1 0 3"></TextBox>
                <TextBox BorderThickness="1 1 1 3"></TextBox>
                <TextBox BorderThickness="0 1 3 3"></TextBox>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </DockPanel>
</Window>
