SoanDe_WPF/SoanDe_WPF/ThongTinn.xaml

<Window x:Class="SoanDe_WPF.Sua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoanDe_WPF"
        mc:Ignorable="d"
        Title="Thông tin" Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="btnLuu" Height="50" Width="100" Content="Lưu" FontSize="17" Margin="5" Click="BtnLuu_Click"></Button>
            <Button x:Name="btnThoat" Height="50" Width="100" Content="Thoát" FontSize="17" Margin="5" Click="BtnThoat_Click"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="Câu hỏi" FontSize="17"></TextBlock>
                    <TextBox x:Name="txbCauHoi" FontSize="17" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="2">
                    <TextBlock Text="Đáp án A" FontSize="17"></TextBlock>
                    <TextBox x:Name="txbDapAnA" FontSize="17" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="2">
                    <TextBlock Text="Đáp án B" FontSize="17"></TextBlock>
                    <TextBox x:Name="txbDapAnB" FontSize="17" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="2">
                    <TextBlock Text="Đáp án C" FontSize="17"></TextBlock>
                    <TextBox x:Name="txbDapAnC" FontSize="17" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="2">
                    <TextBlock Text="Đáp án D" FontSize="17"></TextBlock>
                    <TextBox x:Name="txbDapAnD" FontSize="17" TextWrapping="Wrap"></TextBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <!--<Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">-->
            <Border BorderThickness="0.5" BorderBrush="Black" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Chọn thể loại" FontSize="17" Margin="5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbTheLoai" Width="200" FontSize="17" Margin="5"
                              IsEditable="False"
                        ItemsSource="{Binding Path=LstTheLoai}"
                          DisplayMemberPath="TheLoai"
                          SelectedValuePath="MaTheLoai"></ComboBox>
                        <Button x:Name="btnAddTheLoai" Content="Thêm" FontSize="17" Margin="5"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
