QuanLyKho_MVVM_Backup/QuanLyKho_MVVM/Views/CustomerView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FontSize="20"
        Name="customerView"
        DataContext="{StaticResource CustomerVM}"
        WindowStartupLocation="CenterScreen"
        Title="Nhập thông tin khách hàng" Height="700" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding ElementName=customerView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5">
            <GroupBox Header="Nhập thông tin khách hàng">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DisplayName}" />
                        <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Address}" />
                        <TextBox materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Phone}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Email}" />
                        <TextBox materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding MoreInfo}" />
                        <DatePicker  x:Name="FutureDatePicker"  materialDesign:HintAssist.Hint="Chọn ngày" Margin="0 12 0 0" SelectedDate="{Binding ContractDate}">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Thêm" FontSize="20" Height="50" Width="100" Margin="2" Command="{Binding AddCommand}"></Button>
                        <Button Content="Xóa" FontSize="20" Height="50" Width="100" Margin="2" Command="{Binding DeleteCommand}"></Button>
                        <Button Content="Sửa" FontSize="20" Height="50" Width="100" Margin="2" Command="{Binding EditCommand}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5">
            <ScrollViewer Grid.Row="1" Margin="5" x:Name="scrollViewer">

                <ListView ItemsSource="{Binding ListCustomers, Mode=TwoWay}" SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                            <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
