QuanLyKho_MVVM_Backup/QuanLyKho_MVVM/Views/MainView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="mainView"
        FontSize="20"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainView" Height="450" Width="900"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <TextBlock Margin="5" Text="{Binding DisplayName}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                      ></TextBlock>
            <Button Content="Thông tin" FontSize="20"
                    Margin="5" Height="50"
                    Command="{Binding CommandChangeInfoUser}"></Button>
        </StackPanel>
        <GroupBox Header="Chức năng" Margin="2"  FontSize="20" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="75" Margin="2"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            ToolTip="Nhập kho">
                    <TextBlock Text="Nhập kho" FontSize="20" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="75" materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Xuất kho" Margin="2"
                        Grid.Column="1" >
                    <TextBlock Text="Xuất kho" FontSize="20" />
                </Button>

                <Button Grid.Column="2" Height="75"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Command="{Binding CustomerCommand}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="Thông tin khách hàng" Margin="2" >
                    <TextBlock Text="Thông tin khách hàng" 
                                   TextWrapping="Wrap" FontSize="20"/>
                </Button>
            </Grid>

        </GroupBox>
    </StackPanel>
</Window>
