QuanLyKho_MVVM_Backup/QuanLyKho_MVVM/Views/UserAdminView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.ChangeInfoAdminUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FontSize="20"
        Name="changeInfoVM"
        DataContext="{StaticResource AdminVM}"
        Title="Thay đổi thông tin" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding ElementName=changeInfoVM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border BorderBrush="CornflowerBlue" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Tên hiển thị"></TextBlock>
                        <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Username"></TextBlock>
                        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Quyền"></TextBlock>
                        <ComboBox  FontSize="20" DisplayMemberPath="DisplayName" ItemsSource="{Binding ListUserRole}"
                                  SelectedItem="{Binding SelectedUserRole,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <!--<TextBox Text="{Binding IdRole, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Password"></TextBlock>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                    <Button Content="Xóa trường" FontSize="20" Width="150" Height="65" Margin="5" Command="{Binding DeleteTextCommand}"></Button>
                    <Button Content="Thêm" FontSize="20" Width="150" Height="65" Margin="5" Command="{Binding AddCommand}"></Button>
                    <Button Content="Sửa" FontSize="20" Width="150" Height="65" Margin="5" Command="{Binding EditCommand}"></Button>
                    <Button Content="Xóa" FontSize="20" Width="150" Height="65" Margin="5" Command="{Binding DeleteCommand}"></Button>
                </StackPanel>
                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                <GridViewColumn Header="Quyền" DisplayMemberBinding="{Binding  UserRole.DisplayName }"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <!--<DataGrid Margin="5" ItemsSource="{Binding ListUser}" CanUserSortColumns="True" CanUserAddRows="False"
                          Grid.Row="1" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Tên hiển thị" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ListUser.DisplayName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Username">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Password">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Password}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Quyền">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IdRole}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Border>
    </Grid>
</Window>
