Task4Thu4/Task4Thu4/AnalyticsWindow.xaml

<Window x:Class="Task4Thu4.AnalyticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:local="clr-namespace:Task4Thu4" FontSize="20"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="Thống kê bán hàng" Loaded="Window_Loaded">
    <DockPanel>
        <materialDesign:Card Margin="5" DockPanel.Dock="Top" Height="75">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF80D1FF" Offset="0"/>
                        <GradientStop Color="#FFFF9898" Offset="1"/>
                        <GradientStop Color="#FFF9CECE" Offset="0.5"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Margin="5" Text="Thống kê bán hàng" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="45" FontWeight="Medium" Foreground="OrangeRed"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <DatePicker materialDesign:HintAssist.Hint="Từ ngày" Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker materialDesign:HintAssist.Hint="Đến ngày" Margin="0 0 5 0"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Button Content="Làm mới" Height="50" Margin="0 0 5 0" FontSize="20"></Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="MaxWidth" Value="300"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBox materialDesign:HintAssist.Hint="Tổng đơn hàng"
                         Text="10000"></TextBox>
                <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Tổng giá trị"
                     Text="1000000"></TextBox>
                <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Doanh thu"
                     Text="200000"></TextBox>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card DockPanel.Dock="Top" Margin="5">
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox Grid.Column="1" Margin="8 0 0 0"
                    materialDesign:HintAssist.Hint="Tìm kiếm sản phẩm"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                <ComboBox Grid.Column="2" materialDesign:HintAssist.Hint="Tìm kiếm theo"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          MaxWidth="300">
                    <ComboBoxItem>
                        Mã sản phẩm
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tên sản phẩm
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card DockPanel.Dock="Top" Margin="5">
            <StackPanel>
                <TextBlock Text="Thống kê theo" Margin="5"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton IsChecked="True" Style="{StaticResource MaterialDesignTabRadioButton}" Checked="RadioButton_Checked"
                             Margin="4" Content="Sản phẩm" BorderBrush="Red"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Checked="RadioButton_Checked"
                             Margin="4" IsChecked="False" Content="Loại sản phẩm" BorderBrush="Red"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Checked="RadioButton_Checked"
                             Margin="4" IsChecked="False" Content="Nhân viên" BorderBrush="Red" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Checked="RadioButton_Checked"
                             Margin="4" IsChecked="False" Content="Khách hàng" BorderBrush="Red" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>


        <materialDesign:DialogHost Identifier="DataGrid">
            <materialDesign:Card Margin="5">
                <Grid Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dtAnalysis" Grid.Column="0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="True">
                        <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="STT"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên sản phẩm"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số lượng"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tổng cộng"></DataGridTextColumn>
                    </DataGrid.Columns>-->
                    </DataGrid>
                   <Grid Grid.Column="1"></Grid>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost>
    </DockPanel>
</Window>
