Task4Thu4/Task4Thu4/MainWindow.xaml

<Window x:Class="Task4Thu4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Task4Thu4"
        mc:Ignorable="d"
        FontSize="20"
        Title="MainWindow" Height="1000" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <MD:DialogHost Identifier="MainWindow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="700"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Heavy" Text="LOGO"></TextBlock></Grid>
            <DockPanel Grid.Column="1">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <MD:Card Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GroupBox Header="Thông tin khách hàng" Margin="5">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <Setter Property="Margin" Value="5"></Setter>
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                        <Setter Property="Margin" Value="2"></Setter>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                        <Setter Property="Height" Value="40"></Setter>
                                        <Setter Property="Width" Value="150"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <!--<StackPanel Orientation="Horizontal">
                                        <TextBox MD:HintAssist.Hint="Mã thành viên" MaxWidth="200" Text="(1)"></TextBox>
                                        <Button Content="Tìm (20)"></Button>
                                        <Button Content="Barcode (21)" Click="Button_Click"></Button>
                                        <Button Content="Đăng kí (22)" x:Name="BtnCreateAccount" Click="BtnCreateAccount_Click"></Button>
                                        <Button Content="Thêm (23)"></Button>
                                        <Button Content="Khách lẻ (24)" FontSize="20" ></Button>
                                    </StackPanel>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBox MD:HintAssist.Hint="Số điện thoại" Text="(1)" MaxWidth="200" ></TextBox>
                                    <ComboBox MD:HintAssist.Hint="Loại Thành viên (4)" Width="200" Height="50"
                                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem>Khách lẻ</ComboBoxItem>
                                        <ComboBoxItem>Thành viên</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <TextBox MD:HintAssist.Hint="Họ tên" IsEnabled="False" Text="(2)"></TextBox>
                                <TextBox MD:HintAssist.Hint="Điểm" IsEnabled="False" Text="(3)"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </MD:Card>
                    <MD:Card Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <GroupBox Header="Hóa đơn bán hàng" Margin="5">
                            <DockPanel>
                                <MD:Card DockPanel.Dock="Top">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker Margin="5" MD:HintAssist.Hint="Ngày" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                            <TextBox Text="(6)" Margin="5" MD:HintAssist.Hint="Số hóa đơn" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                        </Grid>
                                        <TextBox Text="(7)" Margin="5" MD:HintAssist.Hint="Khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                                        <ComboBox Margin="5" MD:HintAssist.Hint="Nhân viên (8)" IsEditable="True"></ComboBox>
                                        <TextBox Text="(9)" Margin="5" MD:HintAssist.Hint="Ghi chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                                    </StackPanel>
                                </MD:Card>
                            </DockPanel>
                        </GroupBox>
                    </MD:Card>
                </Grid>
            </DockPanel>
            <MD:Card DockPanel.Dock="Top" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                <GroupBox Header="Thanh toán" Margin="5">
                    <DockPanel >

                        <MD:Card Margin="5" DockPanel.Dock="Right" >
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="(17)" Margin="5" Width="200" IsReadOnly="True" MD:HintAssist.Hint="Tổng tiền" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                                        <TextBox Text="(18)" Margin="5" Width="200" IsReadOnly="True" Grid.Row="1" MD:HintAssist.Hint="Chiết khấu" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="(19)" Margin="5" Width="200" IsReadOnly="True" Grid.Row="2" MD:HintAssist.Hint="Thuế" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                                        <TextBox Text="(20)" Margin="5" Width="200" IsReadOnly="True" Grid.Row="3" MD:HintAssist.Hint="Thành tiền" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" >
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Width="150" FontSize="20" Background="#FFEE3131" BorderBrush="White">
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Xóa mặt hàng (21)" Foreground="Black"></TextBlock>
                                            </Button.Content>
                                        </Button>
                                        <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Width="150" FontSize="20" BorderBrush="White" Background="#FFA3A6E0">
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="Sửa phiếu (22)" Foreground="Black"></TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" FontSize="20" Width="150" BorderBrush="White" Background="#FF80EEEE">
                                            <Button.Content>
                                                <TextBlock Text="Làm mới hóa đơn (23)" TextWrapping="Wrap" Foreground="Black"></TextBlock>
                                            </Button.Content>
                                        </Button>
                                        <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" FontSize="20" Width="150"  Background="#FFF5FF8D" BorderBrush="White">
                                            <Button.Content>
                                                <TextBlock TextWrapping="Wrap" Text="In hóa đơn (24)" Foreground="Black"></TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </MD:Card>

                        <MD:Card Margin="5">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Margin" Value="5"></Setter>
                                        </Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="Margin" Value="0 -9 0 0"></Setter>
                                            <Setter Property="Width" Value="150"></Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Width="150">
                                        <TextBlock Text="Mã hàng"></TextBlock>
                                        <ComboBox IsEditable="True" MD:HintAssist.Hint="(10)"></ComboBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Tên hàng"></TextBlock>
                                        <TextBox IsEnabled="False" Text="(11)"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Số lượng"></TextBlock>
                                        <TextBox Text="(12)"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Đơn vị tính"></TextBlock>
                                        <TextBox IsEnabled="False" Text="(13)"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Đơn giá"></TextBlock>
                                        <TextBox IsEnabled="False" Text="(14)"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="CK%"></TextBlock>
                                        <TextBox IsEnabled="False" Text="(15)"></TextBox>
                                    </StackPanel>
                                    <Button Width="150" Height="60" Content="Thêm (16)" FontSize="20" Style="{StaticResource MaterialDesignRaisedLightButton}"></Button>

                                </StackPanel>
                                <ScrollViewer Margin="5">
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Billing}"
                                              CanUserAddRows="True" CanUserDeleteRows="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="STT"></DataGridTextColumn>
                                            <DataGridComboBoxColumn Header="Mặt hàng"></DataGridComboBoxColumn>
                                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding Path=Count}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Path=Count}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding Path=Price}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="%Chết khấu" Binding="{Binding Path=Price}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding Path=Price}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                        </MD:Card>
                    </DockPanel>
                </GroupBox>
            </MD:Card>

        </Grid>
    </MD:DialogHost>
</Window>
